#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

repo --name="extras"  --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra



# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --disabled

text

selinux --permissive
firewall --disabled 

reboot
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=uk --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate

# Root password
rootpw --plaintext vagrant
# System timezone
timezone Europe/London --isUtc
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@print-client
@x11
gcc              # needed to install virtualbox guest additions
kernel-devel     # needed to install virtualbox guest additions
bzip2            # needed to install virtualbox guest additions
elinks
tree
git  
epel-release
-gnome-initial-setup
%end



%post --log=/root/kickstart-post.log --interpreter=/bin/bash

sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
yum -y update
updatedb     # this is to get the locate command working. 
mandb        # this is update the man database which also gets the "whatis" command working. 

%end